<!DOCTYPE html>
<html>
<head>
  <title>Location Page</title>
  <link rel="stylesheet" type="text/css" href="locationstyle.css">
</head>
<body>
    
  <div class="container">
    <h2>Enter Your 	Country</h2>
    <form id="locationForm">
      <label for="location"><b>Location:</b></label>
      <input type="text" id="location" name="location" placeholder="Enter your location" required>
      <br>
      <br>
      <input type="submit" name="submit" value="SUBMIT"><a href="submit.html"> 
    </form>
    <div id="result"></div>
  </div>

  <script src="locationjs.js"></script>
</body>
</html>
